# Boardy

./: README.md
source/BoardySolution/: BoardySolution.sln
source/BoardySolution/BoardyClassLibrary/: AudioPlayer.cs  BoardyClassLibrary.csproj  Extensions.cs
source/BoardySolution/BoardyClassLibrary/WebIntegration/: IBoardyWebSample.cs  IBoardyWebSite.cs
source/BoardySolution/BoardyClassLibrary/WebIntegration/Myinstants/: MyInstantsWebSample.cs  MyInstantsWebSite.cs
source/BoardySolution/BoardyWPF/: App.xaml  App.xaml.cs  ApplicationSettings.cs  BoardyWPF.csproj  GlobalStaticContext.cs  MainSettingsWindow.xaml  MainSettingsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VerticalProgressBarStyles.xaml  WebSearchMainWindow.xaml  WebSearchMainWindow.xaml.cs
source/BoardySolution/BoardyWPF/Controls/: PadControl.xaml  PadControl.xaml.cs  WebSampleButtonControl.xaml  WebSampleButtonControl.xaml.cs
source/BoardySolution/BoardyWPF/SettingsStructure/: PadControlSettingModel.cs
source/Logo/: boardy_logo.psd
